module(load="imfile")

input(type="imfile"
      File="/var/log/supervisor/publishing_celery_worker*.log"
      Tag="cnxpublishing_worker"
      Severity="info")

if $syslogtag == "cnxpublishing_worker" then /var/log/cnx.log
& stop
