# DO NOT DISABLE!
# If you change this first entry you will need to make sure that the
# database superuser can access the database using some other method.
# Noninteractive access to all databases is required during automatic
# maintenance (custom daily cronjobs, replication, and similar tasks).
#
# Database administrative login by Unix domain socket
local   all             postgres                                trust

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     trust


# IPv4 & IPv6 local connections:
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust

# Connected services:
{% for host in groups.db_connected %}
# * {{ host }}:
host   all              all             {{ hostvars[host].ansible_default_ipv4.address }}/32         trust
{% endfor %}

{% if postgres_connections is defined %}
# Specific connection allowances:
{% for item in postgres_connections %}
# * {{ item.name }}:
host   {{ item.database|default('all') }}  {{ item.user|default('all') }}  {{ item.addr }}  {{ item.method|default('trust') }}
{% endfor %}
{% endif %}

# Allow replication connections from localhost, by a user with the
# replication privilege.
#local   replication     postgres                                peer
#host    replication     postgres        127.0.0.1/32            md5
#host    replication     postgres        ::1/128                 md5
{% if {{ inventory_hostname in groups.database %}
{% for host in groups.replicant %}
host    replication     replicator     {{ hostvars[host].ansible_default_ipv4.address }}/32         md5
{% endfor %}
{% endif %}
