###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

###
# Use to pass through X-Forwarded-* headers (i.e. makes https work)
###
[filter:proxy-prefix]
use = egg:PasteDeploy#prefix


[app:main]
use = egg:cnx-authoring
filter-with = proxy-prefix

session_key = 'seekret'
webview.url = https://{{ frontend_domain }}/
archive.url = http://{{ archive_host }}:{{ archive_port }}/
publishing.url = http://{{ publishing_host }}:{{ publishing_port }}/
publishing.api_key = b07
cors.access_control_allow_credentials = true
cors.access_control_allow_origin = https://{{ frontend_domain }}
cors.access_control_allow_headers = Origin, Content-Type
cors.access_control_allow_methods = GET, OPTIONS, PUT, POST, DELETE

dbname={{ archive_db_name }} user={{ archive_db_user }} password={{ archive_db_password }} host={{ archive_db_host }} port={{ archive_db_port }}
postgresql.db-connection-string = dbname={{ authoring_db_name }} user={{ authoring_db_user }} password={{ authoring_db_password }} host={{ authoring_db_host }} port={{ authoring_db_port }}

default-license-url = http://creativecommons.org/licenses/by/4.0/
current-license-urls =
   http://creativecommons.org/licenses/by/4.0/
   http://creativecommons.org/licenses/by-nc-sa/4.0/

# size limit of file upload in MB
authoring.file_upload.limit = 50

{% if (accounts_disable_verify_ssl is defined and accounts_disable_verify_ssl)
      or inventory_dir.endswith('environments/local') %}
openstax_accounts.disable_verify_ssl = true
{% endif %}
openstax_accounts.server_url = https://{{ accounts_domain }}
openstax_accounts.application_id = {{ accounts_consumer_token }}
openstax_accounts.application_secret = {{ accounts_consumer_secret }}

openstax_accounts.application_url = https://{{ frontend_domain }}/
openstax_accounts.login_path = /login
openstax_accounts.callback_path = /callback
openstax_accounts.logout_path = /logout
openstax_accounts.user_search.per_page = 100

# pyramid.includes =
#     pyramid_sawing

# pyramid_sawing.file = %(here)s/logging.yaml
# pyramid_sawing.transit_logging.enabled? = yes


###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = {{ authoring_host }}
port = {{ authoring_port }}
