server {
    listen          8081;
    server_name     {{ frontend_domain }};
    root            /var/www/webview;
    index           index.html;
    try_files       $uri $uri/ /index.html;
    expires         -1;

    location /ping {
        add_header Content-Length 0;
        add_header Content-Type text/plain;
        return 200;
    }

    location /resources/ {
        expires          1y;
        proxy_set_header Host {{ arclishing_domain }};
        proxy_pass http://localhost:{{ varnish_port }};
    }

    # Hashed files: cache forever
    # Regex must match the cacheBust config in webview's Gruntfile
    location ~ /(scripts|styles|images|fonts)/(.+\.cache\..+) {
        expires     1y;
        try_files   $uri $uri/ /$1/$2 =404;
    }

    # Unhashed files: revalidate often
    location ~ /(data|locale|scripts|styles|images|fonts)/(.*) {
        expires     1m;
        try_files   $uri $uri/ /$1/$2 =404;
    }


    location ~ /exports/(.+?)(\.[^/]+)/(.+?)(\.[^/]+)$ {
        expires     1y;
        root        /var/www/;
        add_header  Link "<https://{{ frontend_domain }}/contents/$1/$3> ;rel=\"Canonical\"";
        add_header  Content-Disposition "attachment; filename=$3$4";
        try_files   {% for dir in archive_exports_directories|default(default_archive_exports_directories) %}/{{ dir }}/$1$2 {% endfor %} =404;
    }

    location ~ /exports/(.+?)(\.[^/]+)$ {
        expires     1y;
        root        /var/www/;
        add_header  Link "<https://{{ frontend_domain }}/contents/$1> ;rel=\"Canonical\"";
        add_header  Content-Disposition "attachment; filename=$1$2";
        try_files   {% for dir in archive_exports_directories|default(default_archive_exports_directories) %}/{{ dir }}/$1$2 {% endfor %} =404;
    }

    location /nginx_status {
        stub_status on;
        access_log  off;
    }
}
