module(load="imfile")

input(type="imfile"
      File="/var/log/supervisor/press_celery_worker*.log"
      Tag="press_worker"
      Severity="info")

if $syslogtag == "press_worker" then /var/log/cnx.log
& stop
