module(load="imfile")

input(type="imfile"
      File="/var/log/supervisor/publishing[0-9]*.log"
      Tag="cnxpublishing"
      Severity="info")

if $syslogtag == "cnxpublishing" and ({% for host in groups.lead_frontend + groups.frontend + groups.legacy_frontend %}$msg startswith "{{ hostvars[host].ansible_default_ipv4.address }}"{% if not loop.last %} or {% endif %}{% endfor %}) then ~
