# Setup for encrypted transmission to graylog.cnx.org
$DefaultNetstreamDriverCAFile /etc/ssl/graylog/ca-chain.pem # trust these CAs
$ActionSendStreamDriver gtls # use gtls netstream driver
$ActionSendStreamDriverMode 1 # require TLS
$ActionSendStreamDriverAuthMode anon

*.*;auth,authpriv.none @@{{ graylog_server }}:{{ graylog_port }};RSYSLOG_SyslogProtocol23Format
