appdirs==1.4.3
Beaker==1.11.0
certifi==2019.9.11
chardet==3.0.4
cnx-archive==4.13.1
cnx-common==1.2.2
cnx-db==3.5.2
cnx-epub==0.20.0
cnx-query-grammar==0.2.2
cnx-transforms==1.2.0
db-migrator==1.1.0
funcsigs==1.0.2
hupper==1.9
idna==2.8
Jinja2==2.10.3
lxml==4.4.1
MarkupSafe==1.1.1
packaging==19.0
parsimonious==0.8.1
Paste==3.2.2
PasteDeploy==2.0.1
PasteScript==3.1.0
pkg-resources==0.0.0
plaster==1.0
plaster-pastedeploy==0.7
psycopg2==2.8.4
pyparsing==2.4.1.1
pyramid==1.10.4
pyramid-jinja2==2.8
pyramid-multiauth==0.9.0
pyramid-sawing==1.1.3
pyramid-translogger==0.1
python-memcached==1.59
pytz==2019.1
PyYAML==5.1.1
repoze.lru==0.7
requests==2.22.0
rhaptos.cnxmlutils==1.7.0
sanction==0.4.1
six==1.12.0
SQLAlchemy==1.3.6
translationstring==1.3
tzlocal==2.0.0
urllib3==1.25.3
venusian==1.2.0
waitress==1.3.0
webencodings==0.5.1
WebOb==1.8.5
zope.deprecation==4.4.0
zope.interface==4.6.0
