# /etc/exports: the access control list for filesystems which may be exported
#		to NFS clients.  See exports(5).
#
# Example for NFSv2 and NFSv3:
# /srv/homes       hostname1(rw,sync,no_subtree_check) hostname2(ro,sync,no_subtree_check)
#
# Example for NFSv4:
# /srv/nfs4        gss/krb5i(rw,sync,fsid=0,crossmnt,no_subtree_check)
# /srv/nfs4/homes  gss/krb5i(rw,sync,no_subtree_check)
#

/var/www/files {% for host in groups.nfs_connected %}{{ hostvars[host]['ansible_' + iface].ipv4.address }}/32(rw,nohide,insecure,no_subtree_check,no_root_squash,async) {% endfor %}

/var/www/files2 {% for host in groups.nfs_connected %}{{ hostvars[host]['ansible_' + iface].ipv4.address }}/32(rw,nohide,insecure,no_subtree_check,no_root_squash,async) {% endfor %}
/var/log/varnish 128.42.169.0/24(async,ro,no_root_squash) 168.7.5.64/27(async,ro)
