module(load="imfile")

input(type="imfile"
      File="/var/log/supervisor/channel_processing*.log"
      Tag="channel_processing"
      Severity="info")

if $syslogtag == "channel_processing" then /var/log/cnx.log
& stop
