###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

###
# Use to pass through X-Forwarded-* headers (i.e. makes https work)
###
[filter:proxy-prefix]
use = egg:PasteDeploy#prefix


[app:main]
use = egg:cnx-publishing
filter-with = proxy-prefix

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_sawing

pyramid_sawing.file = %(here)s/logging.yaml
pyramid_sawing.transit_logging.enabled? = yes

db-connection-string = dbname={{ archive_db_name }} user={{ archive_db_user }} password={{ archive_db_password }} host={{ archive_db_host }} port={{ archive_db_port }}
# size limit of file uploads in MB
file-upload-limit = 50

session_key = 'somkindaseekret'
# Application API keys with authentication information.
# This information is organized in the following form:
#   <api-key>,<name>,<trust-level=(FULL_TRUST)>|<null>
api-key-authnz =
  b07,g:trusted-publishers
  developer,g:publishers
  4e8,loading-zone,

{% if (accounts_disable_verify_ssl is defined and accounts_disable_verify_ssl)
      or inventory_dir.endswith('environments/local') %}
openstax_accounts.disable_verify_ssl = true
{% endif %}
openstax_accounts.server_url = https://{{ accounts_domain }}
openstax_accounts.application_id = {{ accounts_consumer_token }}
openstax_accounts.application_secret = {{ accounts_consumer_secret }}

# TODO moderators?
openstax_accounts.groups.moderators =
# TODO administrators?
openstax_accounts.groups.administrators =
openstax_accounts.application_url = https://{{ arclishing_domain }}/
openstax_accounts.login_path = /login
openstax_accounts.callback_path = /callback
openstax_accounts.logout_path = /logout
openstax_accounts.logout_redirects_to = /a/

embeddables.terp_url_template =  https://{{ tutor_domain }}/terp/{itemCode}/quiz_start
embeddables.exercise.url_template = https://{{ exercises_domain }}/api/exercises?q=tag:{itemCode}
embeddables.exercise.match = #ost/api/ex/
embeddables.exercise.token = {{ exercises_token }}

mathmlcloud.url = http://mathmlcloud.cnx.org:1337/equation

channel_processing.channels = post_publication


###
# wsgi server configuration
###

{% set base_port = publishing_base_port|default(default_publishing_base_port) %}
{% for i in range(0, hostvars[inventory_hostname].publishing_count|default(1), 1) %}
[server:instance{{ i }}]
use = egg:waitress#main
listen = 0.0.0.0:{{ base_port + i }}

{% endfor %}
