argparse==1.2.1
Beaker==1.8.0
cnx-archive==2.6.0
cnx-db==0.10.1
cnx-epub==0.12.0
cnx-query-grammar==0.2.2
db-migrator==1.0.1
funcsigs==1.0.2
Jinja2==2.7.3
lxml==3.4.0
MarkupSafe==0.23
parsimonious==0.6.1
Paste==1.7.5.1
PasteDeploy==1.5.2
PasteScript==1.7.5
psycopg2==2.7.3.1
pyramid==1.6a2
pyramid-jinja2==2.6.2
pyramid-multiauth==0.8.0
pyramid_sawing==1.1.2
pyramid-translogger==0.1
python-memcached==1.53
pytz==2017.2
repoze.lru==0.6
requests==2.7.0
rhaptos.cnxmlutils==1.3.0
sanction==0.4.1
translationstring==1.3
tzlocal==1.1.3
venusian==1.0
waitress==1.0.2
webencodings==0.5
WebOb==1.5.0a1
wsgiref==0.1.2
zope.deprecation==4.1.2
zope.interface==4.1.2
