certifi==2020.4.5.1
chardet==3.0.4
cnx-archive==4.14.1
cnx-common==1.2.2
cnx-db==3.5.3
cnx-epub==0.21.0
cnx-query-grammar==0.2.2
cnx-transforms==1.2.0
db-migrator==1.1.0
hupper==1.10.2
idna==2.9
jinja2==2.11.1
lxml==4.5.0
markupsafe==1.1.1
parsimonious==0.8.1
pastedeploy==2.1.0
plaster-pastedeploy==0.7
plaster==1.0
psycopg2==2.8.5
pyramid-jinja2==2.8
pyramid==1.10.4
python-memcached==1.59
python-slugify==3.0.2
pytz==2019.3
requests==2.23.0
rhaptos.cnxmlutils==1.7.3
six==1.14.0 
sqlalchemy==1.3.16
text-unidecode==1.2 
translationstring==1.3
tzlocal==2.0.0
urllib3==1.25.8
venusian==1.2.0 # pyup: update no, venusion dropped support for python 2.7
waitress==1.4.3
webob==1.8.6
zope.deprecation==4.4.0
zope.interface==5.1.0
