appdirs==1.4.3
Beaker==1.10.0
certifi==2018.4.16
chardet==3.0.4
cnx-archive==3.8.0
cnx-db==2.2.0
cnx-epub==0.13.0
cnx-query-grammar==0.2.2
db-migrator==1.1.0
funcsigs==1.0.2
hupper==1.2
idna==2.6
Jinja2==2.10
lxml==4.2.1
MarkupSafe==1.0
packaging==17.1
parsimonious==0.8.0
Paste==2.0.3
PasteDeploy==1.5.2
PasteScript==2.0.2
pkg-resources==0.0.0
plaster==1.0
plaster-pastedeploy==0.5
psycopg2==2.7.4
pyparsing==2.2.0
pyramid==1.9.2
pyramid-jinja2==2.7
pyramid-multiauth==0.9.0
pyramid-sawing==1.1.3
pyramid-translogger==0.1
python-memcached==1.59
pytz==2018.4
PyYAML==3.12
repoze.lru==0.7
requests==2.18.4
rhaptos.cnxmlutils==1.3.2
sanction==0.4.1
six==1.11.0
SQLAlchemy==1.2.8
translationstring==1.3
tzlocal==1.5.1
urllib3==1.22
venusian==1.1.0
waitress==1.1.0
webencodings==0.5.1
WebOb==1.8.2
zope.deprecation==4.3.0
zope.interface==4.5.0
