argparse==1.4.0
Beaker==1.9.0
cnx-archive==3.1.0
cnx-db==1.1.0
cnx-epub==0.12.0
cnx-query-grammar==0.2.2
db-migrator==1.0.2
funcsigs==1.0.2
Jinja2==2.10
lxml==4.1.1
MarkupSafe==1.0
parsimonious==0.8.0
Paste==2.0.3
PasteDeploy==1.5.2
PasteScript==2.0.2
psycopg2==2.7.3.2
pyramid==1.9.1
pyramid-jinja2==2.7
pyramid-multiauth==0.9.0
pyramid_sawing==1.1.3
pyramid-translogger==0.1
python-memcached==1.58
pytz==2017.3
repoze.lru==0.7
requests==2.18.4
rhaptos.cnxmlutils==1.3.0
sanction==0.4.1
translationstring==1.3
tzlocal==1.4
venusian==1.1.0
waitress==1.1.0
webencodings==0.5.1
WebOb==1.7.3
wsgiref==0.1.2
zope.deprecation==4.3.0
zope.interface==4.4.3
