appdirs==1.4.3
Beaker==1.10.0
certifi==2018.10.15
chardet==3.0.4
cnx-archive==4.6.0
cnx-db==2.6.3
cnx-epub==0.14.0
cnx-query-grammar==0.2.2
db-migrator==1.1.0
funcsigs==1.0.2
hupper==1.4
idna==2.7
Jinja2==2.10
lxml==4.2.5
MarkupSafe==1.1.0
packaging==18.0
parsimonious==0.8.1
Paste==3.0.4
PasteDeploy==1.5.2
PasteScript==2.0.2
pkg-resources==0.0.0
plaster==1.0
plaster-pastedeploy==0.6
psycopg2==2.7.5
pyparsing==2.2.2
pyramid==1.10.1
pyramid-jinja2==2.7
pyramid-multiauth==0.9.0
pyramid-sawing==1.1.3
pyramid-translogger==0.1
python-memcached==1.59
pytz==2018.7
PyYAML==3.13
repoze.lru==0.7
requests==2.20.0
rhaptos.cnxmlutils==1.3.2
sanction==0.4.1
six==1.11.0
SQLAlchemy==1.2.13
translationstring==1.3
tzlocal==1.5.1
urllib3==1.24.1
venusian==1.1.0
waitress==1.1.0
webencodings==0.5.1
WebOb==1.8.3
zope.deprecation==4.3.0
zope.interface==4.6.0
