appdirs==1.4.3
Beaker==1.10.1
certifi==2018.11.29
chardet==3.0.4
cnx-archive==4.11.0
cnx-db==3.0.0
cnx-epub==0.17.0
cnx-query-grammar==0.2.2
cnx-transforms==1.0.1
db-migrator==1.1.0
funcsigs==1.0.2
hupper==1.5
idna==2.8
Jinja2==2.10
lxml==4.3.1
MarkupSafe==1.1.0
packaging==19.0
parsimonious==0.8.1
Paste==3.0.6
PasteDeploy==2.0.1
PasteScript==3.0.0
pkg-resources==0.0.0
plaster==1.0
plaster-pastedeploy==0.6
psycopg2==2.7.7
pyparsing==2.3.1
pyramid==1.10.2
pyramid-jinja2==2.8
pyramid-multiauth==0.9.0
pyramid-sawing==1.1.3
pyramid-translogger==0.1
python-memcached==1.59
pytz==2018.9
PyYAML==3.13
repoze.lru==0.7
requests==2.21.0
rhaptos.cnxmlutils==1.3.3
sanction==0.4.1
six==1.12.0
SQLAlchemy==1.2.18
translationstring==1.3
tzlocal==1.5.1
urllib3==1.24.1
venusian==1.2.0
waitress==1.2.1
webencodings==0.5.1
WebOb==1.8.5
zope.deprecation==4.4.0
zope.interface==4.6.0
