appdirs==1.4.3
Beaker==1.11.0
certifi==2020.4.5.1
chardet==3.0.4
cnx-archive==4.14.1
cnx-common==1.2.2
cnx-db==3.5.3
cnx-epub==0.21.0
cnx-query-grammar==0.2.2
cnx-transforms==1.2.0
db-migrator==1.1.0
funcsigs==1.0.2
hupper==1.10.2
idna==2.9
Jinja2==2.11.2
lxml==4.5.0
MarkupSafe==1.1.1
packaging==20.3
parsimonious==0.8.1
Paste==3.4.0
PasteDeploy==2.1.0
PasteScript==3.2.0
pkg-resources==0.0.0
plaster==1.0
plaster-pastedeploy==0.7
psycopg2==2.8.5
pyparsing==2.4.7
pyramid==1.10.4
pyramid-jinja2==2.8
pyramid-multiauth==0.9.0
pyramid-sawing==1.1.3
pyramid-translogger==0.1
python-memcached==1.59
pytz==2019.3
PyYAML==5.3.1
repoze.lru==0.7
requests==2.23.0
rhaptos.cnxmlutils==1.7.3
sanction==0.4.1
six==1.14.0
SQLAlchemy==1.3.16
translationstring==1.3
tzlocal==2.0.0
urllib3==1.25.8
venusian==1.2.0
waitress==1.4.3
webencodings==0.5.1
WebOb==1.8.5
zope.deprecation==4.4.0
zope.interface==4.6.0
