amqp==2.3.2
billiard==3.5.0.5
bravado-core==5.10.0
celery==4.2.1
certifi==2018.11.29
chardet==3.0.4
cnx-db==2.7.0
cnx-litezip==1.6.0
cnxml==2.2.0
gunicorn==19.8.1
hupper==1.4.2
idna==2.8
jsonref==0.2
jsonschema==2.6.0
kombu==4.2.2.post1
lxml==4.2.5
msgpack-python==0.5.6
PasteDeploy==2.0.1
plaster==1.0
plaster-pastedeploy==0.6
psycopg2==2.7.6.1
pyramid==1.10.1
pyramid-swagger==2.6.2
python-dateutil==2.7.5
pytz==2018.7
PyYAML==3.13
raven==6.10.0
repoze.lru==0.7
requests==2.21.0
rhaptos.cnxmlutils==1.3.3
simplejson==3.16.0
six==1.12.0
SQLAlchemy==1.2.15
structlog==18.2.0
swagger-spec-validator==2.4.1
translationstring==1.3
urllib3==1.24.1
venusian==1.1.0
vine==1.1.4
waitress==1.1.0
WebOb==1.8.5
zope.deprecation==4.4.0
zope.interface==4.6.0
