amqp==2.6.1 # pyup: update no, amqp dropped support for python 2.7
billiard==3.6.3.0
bravado-core==5.17.0
celery==4.4.7 # pyup: update no, celery dropped support for python 2.7
certifi==2020.12.5
chardet==3.0.4
cnx-db==3.5.3
cnx-litezip==1.6.0
cnxml==3.1.1
future==0.18.2
gunicorn==20.0.4
hupper==1.10.2
idna==2.10
jsonref==0.2
jsonschema==3.2.0
kombu==4.6.11 # pyup: update no, kombu dropped support for python 2.7
lxml==4.4.3 # pyup: update no, Unicode problem in lxml 4.5.0 cnx#924
msgpack-python==0.5.6
PasteDeploy==2.1.1
plaster==1.0
plaster-pastedeploy==0.7
psycopg2==2.8.6
pyramid==1.10.5
pyramid-swagger==2.7.0
python-dateutil==2.8.1
python-magic==0.4.18
pytz==2020.4
PyYAML==5.3.1
repoze.lru==0.7
requests==2.25.0
rhaptos.cnxmlutils==2.1.0
sentry-sdk==0.19.5
simplejson==3.17.2
six==1.15.0
SQLAlchemy==1.3.20
structlog==20.1.0
swagger-spec-validator==2.6.0 # pyup: ignore
translationstring==1.4
urllib3==1.26.2
venusian==3.0.0
vine==1.3.0 # pyup: update no, vine dropped support for python 2.7
waitress==1.4.4
WebOb==1.8.6
zope.deprecation==4.4.0
zope.interface==5.2.0
