bravado-core==5.0.4
certifi==2018.4.16
chardet==3.0.4
cnx-db==2.2.1
cnx-litezip==1.3.1
cnxml==2.1.1
gunicorn==19.8.1
hupper==1.3
idna==2.7
jsonref==0.1
jsonschema==2.6.0
lxml==4.2.3
msgpack-python==0.5.6
PasteDeploy==1.5.2
plaster==1.0
plaster-pastedeploy==0.6
psycopg2==2.7.5
pyramid==1.9.2
pyramid-swagger==2.6.2
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
raven==6.9.0
repoze.lru==0.7
requests==2.19.1
rhaptos.cnxmlutils==1.3.1
simplejson==3.16.0
six==1.11.0
SQLAlchemy==1.2.10
structlog==18.1.0
swagger-spec-validator==2.3.1
translationstring==1.3
urllib3==1.23
venusian==1.1.0
waitress==1.1.0
WebOb==1.8.2
zope.deprecation==4.3.0
zope.interface==4.5.0
