amqp==2.4.1
billiard==3.5.0.5
bravado-core==5.10.1
celery==4.2.1
certifi==2018.11.29
chardet==3.0.4
cnx-db==2.7.0
cnx-litezip==1.6.0
cnxml==2.2.0
gunicorn==19.8.1
hupper==1.4.2
idna==2.8
jsonref==0.2
jsonschema==2.6.0
kombu==4.3.0
lxml==4.3.1
msgpack-python==0.5.6
PasteDeploy==2.0.1
plaster==1.0
plaster-pastedeploy==0.6
psycopg2==2.7.7
pyramid==1.10.2
pyramid-swagger==2.6.2
python-dateutil==2.7.5
python-magic==0.4.15
pytz==2018.9
PyYAML==3.13
repoze.lru==0.7
requests==2.21.0
rhaptos.cnxmlutils==1.3.3
sentry-sdk==0.7.2
simplejson==3.16.0
six==1.12.0
SQLAlchemy==1.2.17
structlog==19.1.0
swagger-spec-validator==2.4.3
translationstring==1.3
urllib3==1.24.1
venusian==1.2.0
vine==1.2.0
waitress==1.2.1
WebOb==1.8.5
zope.deprecation==4.4.0
zope.interface==4.6.0
