amqp==2.5.1
billiard==3.6.1.0       
bravado-core==5.13.2
celery==4.3.0
certifi==2019.11.28
chardet==3.0.4
cnx-db==3.5.2
cnx-litezip==1.6.0
cnxml==3.0.1
gunicorn==19.9.0
hupper==1.10.2
idna==2.9
jsonref==0.2
jsonschema==3.1.1
kombu==4.6.5
lxml==4.5.0
msgpack-python==0.5.6
PasteDeploy==2.1.0
plaster==1.0
plaster-pastedeploy==0.7
psycopg2==2.8.4
pyramid==1.10.4
pyramid-swagger==2.7.0
python-dateutil==2.8.0
python-magic==0.4.15
pytz==2019.3
PyYAML==5.3.1
repoze.lru==0.7
requests==2.22.0
rhaptos.cnxmlutils==1.7.3
sentry-sdk==0.12.3
simplejson==3.16.0
six==1.12.0
SQLAlchemy==1.3.10
structlog==19.1.0
swagger-spec-validator==2.4.3
translationstring==1.3
urllib3==1.25.8
venusian==1.2.0
vine==1.3.0
waitress==1.4.3
WebOb==1.8.5
zope.deprecation==4.4.0
zope.interface==4.6.0
