amqp==2.4.1
appdirs==1.4.3
Beaker==1.10.1
billiard==3.5.0.2
celery==4.2.1
certifi==2019.3.9
chardet==3.0.4
cnx-archive==4.11.0
cnx-db==3.1.1
cnx-easybake==1.2.5
cnx-epub==0.18.0
cnx-publishing==0.16.3
cnx-query-grammar==0.2.2
cnx-recipes==1.30.0
cnx-transforms==1.2.0
cssselect==1.0.3
cnx-cssselect2==0.2.3
db-migrator==1.1.0
funcsigs==1.0.2
hupper==1.6.1
idna==2.8
Jinja2==2.10.1
kombu==4.3.0
lxml==4.3.3
MarkupSafe==1.1.1
openstax-accounts==1.0.0
packaging==19.0
parsimonious==0.8.1
Paste==3.0.8
PasteDeploy==2.0.1
PasteScript==3.1.0
pkg-resources==0.0.0
plaster==1.0
plaster-pastedeploy==0.7
psycopg2==2.8.2
PyICU==2.2
pyparsing==2.3.1
pyramid==1.10.2
pyramid-jinja2==2.8
pyramid-multiauth==0.9.0
pyramid-sawing==1.1.3
pyramid-translogger==0.1
python-memcached==1.59
pytz==2018.9
PyYAML==5.1
repoze.lru==0.7
requests==2.21.0
rhaptos.cnxmlutils==1.5.0
sanction==0.4.1
six==1.12.0
SQLAlchemy==1.2.18
tinycss2==0.6.1
translationstring==1.3
tzlocal==1.5.1
urllib3==1.24.1
venusian==1.2.0
vine==1.2.0
waitress==1.2.1
webencodings==0.5.1
WebOb==1.8.5
zope.deprecation==4.4.0
zope.interface==4.6.0
