amqp==2.3.2
appdirs==1.4.3
Beaker==1.10.0
billiard==3.5.0.4
celery==4.2.1
certifi==2018.8.24
chardet==3.0.4
cnx-archive==4.4.2
cnx-db==2.4.0
cnx-easybake==1.1.0
cnx-epub==0.13.0
cnx-publishing==0.14.1
cnx-query-grammar==0.2.2
cnx-recipes==1.16.0
cssselect==1.0.3
-e git+https://github.com/Connexions/cssselect2.git@129462767fe0161a2441f4aa341521c636e1a9e1#egg=cssselect2
db-migrator==1.1.0
funcsigs==1.0.2
hupper==1.2
idna==2.7
Jinja2==2.10
kombu==4.2.1
lxml==4.2.4
MarkupSafe==1.0
openstax-accounts==1.0.0
packaging==17.1
parsimonious==0.8.1
Paste==2.0.3
PasteDeploy==1.5.2
PasteScript==2.0.2
pkg-resources==0.0.0
plaster==1.0
plaster-pastedeploy==0.6
psycopg2==2.7.5
PyICU==2.1
pyparsing==2.2.0
pyramid==1.9.2
pyramid-jinja2==2.7
pyramid-multiauth==0.9.0
pyramid-sawing==1.1.3
pyramid-translogger==0.1
python-memcached==1.59
pytz==2018.5
PyYAML==3.13
repoze.lru==0.7
requests==2.19.1
rhaptos.cnxmlutils==1.3.2
sanction==0.4.1
six==1.11.0
SQLAlchemy==1.2.11
tinycss2==0.6.1
translationstring==1.3
tzlocal==1.5.1
urllib3==1.22
venusian==1.1.0
vine==1.1.4
waitress==1.1.0
webencodings==0.5.1
WebOb==1.8.2
zope.deprecation==4.3.0
zope.interface==4.5.0
