[program:press]
user=www-data
directory=/var/cnx/apps/press
numprocs={{ hostvars[inventory_hostname].press_count|default(1) }}
process_name=%(program_name)s-%(process_num)s
environment=SHARED_DIR="/var/cnx/apps/press/var",DB_URL="postgresql://{{ press_db_user }}:{{ press_db_password }}@{{ press_db_host }}:{{ press_db_port }}/{{ press_db_name }}",DB_SUPER_URL="postgresql://postgres@{{ press_db_host }}:{{ press_db_port }}/{{ press_db_name }}"
command=/var/cnx/venvs/press/bin/gunicorn -b 0.0.0.0:6543 --access-logfile - --error-logfile - -n press --reload wsgi:app
