[program:channel_processing]
# BBB (26-May-12017) mv-post-publishing-to-channel-processing
command=/usr/local/bin/xxx_channel_processing
#command=/var/cnx/venvs/publishing/bin/cnx-publishing-channel-processing /etc/cnx/publishing/app.ini
# /BBB
