argparse==1.4.0
Beaker==1.9.0
cnx-archive==2.6.1
cnx-db==0.10.4
cnx-easybake==0.7.0
cnx-epub==0.12.0
cnx-publishing==0.9.3
cnx-query-grammar==0.2.2
cssselect==0.9.1
-e git+https://github.com/Connexions/cssselect2.git#egg=cssselect2
db-migrator==1.0.2
funcsigs==1.0.2
Jinja2==2.9.6
lxml==4.0.0
MarkupSafe==1.0
openstax-accounts==1.0.0
parsimonious==0.8.0
Paste==2.0.3
PasteDeploy==1.5.2
PasteScript==2.0.2
psycopg2==2.7.3.1
pyramid==1.9.1
pyramid-jinja2==2.7
pyramid-multiauth==0.8.0
pyramid_sawing==1.1.3
pyramid-translogger==0.1
python-memcached==1.53
pytz==2017.2
repoze.lru==0.6
requests==2.7.0
rhaptos.cnxmlutils==1.3.0
sanction==0.4.1
tinycss2==0.5
translationstring==1.3
tzlocal==1.1.3
venusian==1.0
waitress==1.0.2
webencodings==0.5
WebOb==1.5.0a1
wsgiref==0.1.2
zope.deprecation==4.1.2
zope.interface==4.1.2
