###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:cnx-publishing

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_sawing

pyramid_sawing.file = %(here)s/logging.yaml
pyramid_sawing.transit_logging.enabled? = yes

db-connection-string = dbname={{ archive_db_name }} user={{ archive_db_user }} password={{ archive_db_password }} host={{ archive_db_host }} port={{ archive_db_port }}
# size limit of file uploads in MB
file-upload-limit = 50

session_key = 'somkindaseekret'
# Application API keys with authentication information.
# This information is organized in the following form:
#   <api-key>,<name>,<trust-level=(FULL_TRUST)>|<null>
api-key-authnz =
  b07,g:trusted-publishers
  developer,g:publishers
  4e8,loading-zone,

{% if accounts_domain %}
{% if (accounts_disable_verify_ssl is defined and accounts_disable_verify_ssl)
      or inventory_dir.endswith('environments/local') %}
openstax_accounts.disable_verify_ssl = true
{% endif %}
openstax_accounts.server_url = https://{{ accounts_domain }}
openstax_accounts.application_id = {{ accounts_consumer_token }}
openstax_accounts.application_secret = {{ accounts_consumer_secret }}

# TODO moderators?
openstax_accounts.groups.moderators =
# TODO administrators?
openstax_accounts.groups.administrators =
{% else %}
openstax_accounts.stub = true
openstax_accounts.stub.message_writer = log
openstax_accounts.stub.users =
  admin,password
  user1,password
  user2,password
  impicky,password
openstax_accounts.groups.moderators =
  impicky
  admin
openstax_accounts.groups.administrators =
  admin
{% endif %}
openstax_accounts.application_url = https://{{ arclishing_domain }}/
openstax_accounts.login_path = /login
openstax_accounts.callback_path = /callback
openstax_accounts.logout_path = /logout
openstax_accounts.logout_redirects_to = /a/

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = {{ publishing_host }}
port = {{ publishing_port }}
