module(load="imfile")

input(type="imfile"
      File="/var/log/supervisor/archive*.log"
      Tag="cnxarchive"
      Severity="info")

if $syslogtag == "cnxarchive" and ({% for host in groups.lead_frontend + groups.frontend + groups.legacy_frontend %}$msg startswith "{{ hostvars[host].ansible_default_ipv4.address }}"{% if not loop.last %} or {% endif %}{% endfor %}) then stop
if $syslogtag == "cnxarchive" then /var/log/cnx.log
& stop
