module(load="imfile")

input(type="imfile"
      File="/var/log/supervisor/authoring*.log"
      Tag="cnxauthoring"
      Severity="info")

if $syslogtag == "cnxauthoring" then /var/log/cnx.log
& stop
